@import url('https://fonts.googleapis.com/css?family=Lora&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap');

* {
	padding: 0; margin: 0;
	box-sizing: border-box;
	line-height: 1.6;
}

html {scroll-behavior: smooth;}

::-webkit-scrollbar {
  display: none;
}

::selection {
	color: #fff;
	background: #111111;
}

body {
	height: 100vh;
	width: 100%;
	background-color: #111;
	font-family: 'Quicksand', sans-serif;
}

section#landing {
	height: 100vh;
	width: 100%;
	background-image: linear-gradient(45deg, #5ccbdb, #495164);
}

header#landing_header {
	display: flex;
	height: 60px;
	background: #2b2b2b;
	box-sizing: border-box;
}

header#landing_header > #title {
	display: flex;
	align-items: center;
	height: 100%;
}

header#landing_header > #title > h1 {
	margin-left: 20px;
}

header#landing_header > #nav {
	display: flex;
	align-items: center;
	height: 100%;
	flex-grow: 1;
	justify-content: flex-end;
	box-sizing: border-box;
	color: #fff;
}

header#landing_header > #nav > .nav-link {
	display: flex;
    align-items: center;
	text-decoration: none;
	height: 100%;
	font-weight: bold;
	padding: 0 20px;
	transition: background .3s ease-out;
	color: #fff;
}

header#landing_header > #nav > .nav-link:hover {
	background: rgba(0,0,0,0.2);
	transition: background .3s ease-out;
}

/*.nav-link:last-of-type {
	margin-right: 30px;
}*/

#wrapper {
	position: absolute;
	width: 45%;
	height: auto;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);
	color: #111;
}

article#logo {margin-bottom: 45px;}
article#logo img {
	width: 290px;
	display: block;
	margin: 0 auto;
}

article#description {
	text-align: center;
	margin-bottom: 60px;
}

article#description h1 {
	font-size: 40px;
	font-weight: 300;
}

article#description p {
	margin: 9px 0;
}


.mmh {
	color: #111!important;
}

article#links {
	display: flex;
	justify-content: center;
	align-items: center;
}

article#links .btn-link {
	padding: 15px 32px;
	border-radius: 25px;
	background: #2b2b2b;
	text-decoration: none;
	position: relative;
	color: white;
	transition: background .3s ease-out;
}

article#links .btn-link:hover {background: #3b3b3b; transition: background .3s ease-out;}

article#links .btn-link span {color: #fff; font-weight: bold;}

article#links .btn-link::after {
	content: '→';
	left: 7px;
	position: relative;
	color: #fff;
	transition: left .3s ease-out;
}

article#links .btn-link:hover::after {
	content: '→';
	left: 11px;
	position: relative;
	color: #fff;
	transition: left .3s ease-out;
}

span.seperator {
	position: absolute;
	display: block;
	bottom: 0;
	width: 100%;
	height: 5px;
	background: -webkit-linear-gradient(left, #111111, #54EEE8, #111111);
	background: -o-linear-gradient(left, #111111, #54EEE8, #111111);
	background: linear-gradient(to right, #111111, #54EEE8, #111111);
}

.archive-hl {
	text-align: center;
	font-size: 32px;
	margin-bottom: 50px;
}

#users {
	width: 100%;
	min-height: 100vh;
	background: linear-gradient(-45deg, #111111, #668576);
	padding: 5em;
	position: relative;
}

.quotes_wrapper {
	margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.quotes_headline {
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 30px;
	font-size: 3rem;
}

.quotes {
	display: grid;
	grid-gap: 3em;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.card {
	box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
	color: #000!important;
	min-height: 170px;
	padding: 2em;
	position: relative;
	border-radius: 9px;
	font-family: 'Raleway', sans-serif;
	background: #fff;
	transition: transform 150ms;
}

.breaker {
	flex-basis: 100%;
	width: 0px; 
	height: 0px; 
	overflow: hidden;
}

.card em {color: #111;}

.card:hover {
	transform: scale(1.05);
	transition: transform 150ms;
}

.card p, .author {color: #000;}
.card p {margin-bottom: 15px;}
.card .author {
	/* font-family: 'Lora', sans-serif; */
	position: absolute;
	bottom: 15px;
	font-weight: bold;
	padding-top: 15px;
}

.card .author::before {
	content: ' — ';
}

hr {
	max-width: 100px;
	margin: 20px auto;
	border-width: 1px;
	border-color: #111;
}

hr.gap2x {
	margin: 30px auto;
}

hr.gap3vx {
	margin: 10px auto 25px auto;
	max-width: 100px;
}

h2.month {
	text-transform: none;
	letter-spacing: unset;
	text-align: center;
	margin-bottom: 0;
}

section#lib {font-family: 'Roboto Condensed', sans-serif!important;}

h1.archive-hl {
	transform: skew(-20deg);
	background: #fff;
	color: #111;
	box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
}

h1.archive-hl span.unskew {
	display: inline-block;
	transform: skew(20deg);
}

hr.gap100x {
	margin: 50px auto 30px auto;
}

.pw-card sup {font-size: 60%; text-transform: lowercase;}

button.disabled {
	opacity: 0.5;
	cursor: not-allowed;
}